<!DOCTYPE html>
<html style="background-color:aliceblue">
<head>
	<title>Home</title>
	<!-- <link rel="stylesheet" type="text/css" href="../static/css/styles.css"> -->
	<!-- <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='./static/styles.css') }}"> -->
</head>
<!-- <style>
	body{
	font:15px/1.5 Arial, Helvetica,sans-serif;
	padding: 0px;
	background-color:#f4f3f3;
}

.container{
	width:100%;
	margin: auto;
	overflow: hidden;
}

header{
	background:#03A9F4;#35434A;
	border-bottom:#448AFF 3px solid;
	height:120px;
	width:100%;
	padding-top:30px;
}

.main-header{
			text-align:center;
			background-color: blue;
			height:100px;
			width:100%;
			margin:0px;
		}
#brandname{
	float:left;
	font-size:30px;
	color: #fff;
	margin: 10px;
}

header h2{
	text-align:center;
	color:#fff;

}



.btn-info {background-color: #2196F3;
	height:40px;
	width:100px;} /* Blue */
.btn-info:hover {background: #0b7dda;}


.resultss{
	border-radius: 15px 50px;
    background: #345fe4;
    padding: 20px; 
    width: 200px;
    height: 150px;
}

button, input, select, textarea {
  font-family: inherit;
  font-size: 100%;
  width : 300px;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
</style> -->
<body>

	<header>
		<div class="container" style="text-align: center;">
		<h1 style="text-align:center; font-family: Verdana, Geneva, Tahoma, sans-serif;">Predicting popularity of reddit posts</h1>
		
	</div>
	</header>

	<div class="ml-container" style="text-align: center;font-family: Verdana, Geneva, Tahoma, sans-serif;font-size: 25px;">

		<form action="{{ url_for('predict')}}" method="POST">
		<p>Enter the url of reddit post</p>
		<textarea name="title" rows="6" cols="50"></textarea><br>
		<input class="form-input" type="text" name="upvote_ratio" placeholder="Upvote_ratio"><br>
        <input class="form-input" type="text" name="gilded" placeholder="Gilded"><br>
        <input class="form-input" type="text" name="num_comments" placeholder="Number_of_Comments"><br>
        <input class="form-input" type="text" name="ups" placeholder="ups"><br>
        <input type="submit" class="my-cta-button" value="Predict" >

		
		
	</form>
	<br>
    <br>

    <h3>{{ prediction_text }}</h3>

    <br>
    <br>
		
	</div>

	
	

</body>
</html>
